log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %c:%L - %m%n


log4j.category.com.app=INFO
log4j.category.org.springframework.beans.factory=WARN
log4j.category.org.apache=WARN
log4j.category.org.hibernate=INFO
log4j.category.org.springframework=INFO