log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %c:%L - %m%n


log4j.category.com.app=DEBUG
log4j.category.org.springframework.beans.factory=WARN
log4j.category.org.apache=WARN
log4j.category.org.hibernate=DEBUG
log4j.category.org.springframework=DEBUG