<div id="Accordion1" class="Accordion" tabindex="0">
    <div class="AccordionPanel">
        <div class="AccordionPanelTab"><div class="judul">Menu</div></div>
        <div class="AccordionPanelContent">
            <table width="90%" border="0" cellspacing="0" cellpadding="4">
                <tr>
                    <td colspan="2">Setup</td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td width="100%"><a href="#" onclick="loadPage('1_setup/store.htm')">Store</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td><a href="#" onclick="loadPage('1_setup/branches.htm')">Branches</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td><a href="#" onclick="loadPage('1_setup/brand.htm')">Brand</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td><a href="#" onclick="loadPage('1_setup/customers.htm')">Customers</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td><a href="#" onclick="loadPage('1_setup/suppliers.htm')">Suppliers</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td><a href="#" onclick="loadPage('1_setup/repair_service_vendors.htm')">Repair Service Vendors</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td><a href="#" onclick="loadPage('1_setup/region.htm')">Region</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td><a href="#" onclick="loadPage('1_setup/mapping_region.htm')">Mapping Region</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td><a href="#" onclick="loadPage('1_setup/journal_rules_formula.htm')">Journal Rules Formula</a></td>
                </tr>
                <tr>
                    <td colspan="2">Product</td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td width="100%"><a href="#" onclick="loadPage('Product.htm')">Product List</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td width="100%"><a href="#" onclick="loadPage('1_setup/product_bundle.htm')">Product Bundle</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td width="100%"><a href="#" onclick="loadPage('1_setup/product_price_schema.htm')">Product Price Schema</a></td>
                </tr>
                <tr>
                    <td colspan="2">Service</td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td width="100%"><a href="#" onclick="loadPage('1_setup/service.htm')">Service List</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td width="100%"><a href="#" onclick="loadPage('1_setup/service_price_schema.htm')">Service Price Schema</a></td>
                </tr>
                <tr>
                    <td colspan="2">Quota</td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td width="100%"><a href="#" onclick="loadPage('24_quota/quota_national.htm')">List of National Quota</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td width="100%"><a href="#" onclick="loadPage('24_quota/quota_event.htm')">List of Event Quota to be Approved</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td width="100%"><a href="#" onclick="loadPage('27_shift_handover/shift_handover.htm')">List of Shift Handover</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td width="100%"><a href="#" onclick="loadPage('Sales.htm?action=addSalesInvoice')">Create Sales invoice</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td width="100%"><a href="#" onclick="loadPage('7_open_stock/open_stock_edit.htm')">Update Open Stock</a></td>

                </tr>
                <tr>
                    <td>&#149;</td>
                    <td width="100%"><a href="#" onclick="loadPage('10_close_stock/close_stock_edit.htm')">Update Close Stock</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td width="100%"><a href="#" onclick="loadPage('15_postpaid/postpaid_add.htm')">Create Postpaid Payment</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td width="100%"><a href="#" onclick="loadPage('19_deposit_payment/deposit_payment_add.htm')">Create Deposit Payment</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td width="100%"><a href="#" onclick="loadPage('20_advance_payment/advance_payment_add.htm')">Create Advance Payment</a></td>
                </tr>
                <tr>

                    <td>&#149;</td>
                    <td width="100%"><a href="#" onclick="loadPage('18_other_payment/other_payment_add.htm')">Create Other Payment</a></td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td width="100%"><a href="#" onclick="loadPage('17_cash_transaction/cash_transaction_add.htm')">Create Cash Transaction</a></td>
                </tr>
                <tr>
                    <td colspan="2">Good Receive</td>
                </tr>
                <tr>
                    <td>&#149;</td>
                    <td width="100%"><a href="#" onclick="loadPage('GrMst.htm')">List of Good Receives</a></td>
                </tr>
            </table><p>&nbsp;
        </div>
        <div class="AccordionPanel">
            <div class="AccordionPanelTab">
                <div class="judul">Reports</div></div>
            <div class="AccordionPanelContent">
                <table width="90%" border="0" cellspacing="0" cellpadding="4">
                    <tr>
                        <td colspan="2">List of Reports</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>